# careesteem-app

./: LICENSE.txt  build.gradle.kts  local.properties  settings.gradle.kts
KEY/: careesteem_android_keystore_file  careesteem_android_keystore_reference.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aits/careesteem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json  medication_statuses.json
app/src/main/java/com/aits/careesteem/: MainActivity.kt
app/src/main/java/com/aits/careesteem/base/: BaseActivity.kt  BaseApplication.kt  UnsafeGlideModule.kt
app/src/main/java/com/aits/careesteem/di/: DatabaseModule.kt  NetworkModule.kt  PrefModule.kt
app/src/main/java/com/aits/careesteem/firebase/: Config.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt
app/src/main/java/com/aits/careesteem/local/converters/: Converters.kt  StringListConverter.kt
app/src/main/java/com/aits/careesteem/network/: ApiService.kt  ExceptionHandler.kt  GoogleApiService.kt  NetworkUtil.kt  Repository.kt  ResultHandler.kt  TrustManager.kt
app/src/main/java/com/aits/careesteem/room/dao/: VisitDao.kt
app/src/main/java/com/aits/careesteem/room/db/: AppDatabase.kt
app/src/main/java/com/aits/careesteem/room/repo/: VisitRepository.kt
app/src/main/java/com/aits/careesteem/service/manager/: SyncManager.kt
app/src/main/java/com/aits/careesteem/service/observer/: NetworkObserver.kt
app/src/main/java/com/aits/careesteem/service/repo/: SyncRepository.kt
app/src/main/java/com/aits/careesteem/utils/: AlertUtils.kt  AppConstant.kt  BindingAdapter.kt  BiometricAuthListener.kt  BiometricUtils.kt  DateTimeUtils.kt  GooglePlaceHolder.kt  NetworkUtils.kt  PackageInfo.kt  PinView.kt  ProgressLoader.kt  SafeCoroutineScope.kt  SharedPrefConstant.kt  SmsBroadcastReceiver.java  ToastyType.kt
app/src/main/java/com/aits/careesteem/view/alerts/adapter/: AlertsAdapter.kt  FileAdapter.kt
app/src/main/java/com/aits/careesteem/view/alerts/model/: AlertListResponse.kt  ClientNameListResponse.kt  FileModel.kt
app/src/main/java/com/aits/careesteem/view/alerts/view/: AddAlertsFragment.kt  AlertsFragment.kt  BodyMapMarksDialog.kt
app/src/main/java/com/aits/careesteem/view/alerts/viewmodel/: AddAlertsViewModel.kt  AlertsViewModel.kt
app/src/main/java/com/aits/careesteem/view/auth/adapter/: CountryListAdapter.kt  SelectAgencyAdapter.kt
app/src/main/java/com/aits/careesteem/view/auth/model/: CountryList.kt  CreateHashToken.kt  OtpVerifyResponse.kt  SendOtpUserLoginResponse.kt
app/src/main/java/com/aits/careesteem/view/auth/view/: AuthActivity.kt  ConfirmPasscodeFragment.kt  EnterPasscodeFragment.kt  PreloaderFragment.kt  SelectAgencyFragment.kt  SetupPasscodeFragment.kt  VerifyOtpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/aits/careesteem/view/auth/viewmodel/: PasscodeViewModel.kt  VerifyOtpViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/aits/careesteem/view/bodymap/: BodyMapView.kt
app/src/main/java/com/aits/careesteem/view/bottomsheet/: MedicationBottomSheetFragment.kt  MedicationPrnBottomSheetFragment.kt  PreviousVisitNotesBottomSheetFragment.kt  TodoBottomSheetFragment.kt  VisitNotesBottomSheetFragment.kt
app/src/main/java/com/aits/careesteem/view/clients/adapter/: ActivityRiskAssessmentAdapter.kt  BehaviourRiskAssessmentAdapter.kt  COSHHRiskAssessmentAdapter.kt  CareNetworkAdapter.kt  ClientAdapter.kt  (+9 more)
app/src/main/res/color/: custom_thumb_color.xml  custom_track_color.xml  ic_bottom_navigation_selector.xml  ic_tab_text_selector.xml  ksw_md_back_color.xml
app/src/main/res/drawable/: app_logo.xml  assessment_bg.xml  assessment_bg_all_rounded.xml  assessment_bg_bottom_rounded.xml  assessment_bg_middle.xml  assessment_bg_top_rounded.xml  assessment_divider.xml  assessment_item_background.xml  bg_badge.xml  bg_bottomsheet_gradient.xml  bg_country_spinner_dropdown.xml  bg_spinner_dropdown.xml  bg_spinner_dropdown_light.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_travel_time_indicator.xml  bottom_nav_background.xml  bottom_shadow.xml  calendar_check.xml  card_shadow_red.xml  check.xml  checkout_required.xml  circle_border.xml  client_prefix.xml  confirm_exit.xml  cross.xml  dotted_line.xml  drop_shadow_light_top.xml  drop_shadow_top.xml  flat_color_icons_plus.xml  fluent_call.xml  fluent_delete.xml  frame_no_alerts.xml  frame_no_notification.xml  frame_no_planned_visits.xml  group_mobile_prefix.xml  group_otp_prefix.xml  home_date_rect_bg.xml  ic_add_notes.xml  ic_alert.xml  (+108 more)
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_offline.xml  activity_online.xml  activity_splash.xml  activity_web_view.xml  dialog_about_client.xml  dialog_add_alert_confirm.xml  dialog_add_alerts.xml  dialog_body_mapping.xml  dialog_care_plan.xml  dialog_confirm_exit.xml  dialog_current_going_on.xml  dialog_exit.xml  dialog_force_check.xml  dialog_logout.xml  dialog_medication_update.xml  dialog_medication_update_prn.xml  dialog_my_care_network.xml  dialog_offline_confirm.xml  dialog_online_confirm.xml  dialog_previous_alerts.xml  dialog_todo_edit.xml  dialog_unscheduled_visit.xml  dialog_uploaded_documents.xml  dialog_visit_notes.xml  fragment_about_me.xml  fragment_add_alerts.xml  fragment_alerts.xml  fragment_care_network.xml  fragment_care_plan.xml  fragment_check_out.xml  fragment_clients.xml  fragment_clients_details.xml  fragment_confirm_passcode.xml  fragment_enter_passcode.xml  fragment_map_check_in.xml  fragment_medication.xml  fragment_notifications.xml  fragment_ongoing_visits_details.xml  (+66 more)
app/src/main/res/menu/: bottom_nav_menu.xml  dialog_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aits/careesteem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
