<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 ANALOGUE IT SOLUTIONS. All rights reserved.
  ~ Use of this source code is governed by a MIT-style license that can be
  ~ found in the LICENSE file.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home.xml"
    app:startDestination="@id/bottom_visits">

    <fragment
        android:id="@+id/bottom_visits"
        android:name="com.aits.careesteem.view.visits.view.VisitsFragment"
        android:label="fragment_visits"
        tools:layout="@layout/fragment_visits">
        <action
            android:id="@+id/action_bottom_visits_to_ongoingVisitsDetailsFragment"
            app:destination="@id/ongoingVisitsDetailsFragment" />
        <action
            android:id="@+id/action_bottom_visits_to_unscheduledVisitsDetailsFragmentFragment"
            app:destination="@id/unscheduledVisitsDetailsFragmentFragment" />
        <action
            android:id="@+id/action_bottom_visits_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottom_clients"
        android:name="com.aits.careesteem.view.clients.view.ClientsFragment"
        android:label="fragment_clients"
        tools:layout="@layout/fragment_clients">
        <action
            android:id="@+id/action_bottom_clients_to_clientsDetailsFragment"
            app:destination="@id/clientsDetailsFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/bottom_alerts"
        android:name="com.aits.careesteem.view.alerts.view.AlertsFragment"
        android:label="fragment_alerts"
        tools:layout="@layout/fragment_alerts" />
    <fragment
        android:id="@+id/clientsDetailsFragment"
        android:name="com.aits.careesteem.view.clients.view.ClientsDetailsFragment"
        android:label="fragment_clients_details"
        tools:layout="@layout/fragment_clients_details">
        <argument
            android:name="clientData"
            app:argType="string" />
        <action
            android:id="@+id/action_clientsDetailsFragment_to_unscheduledVisitsDetailsFragmentFragment"
            app:destination="@id/unscheduledVisitsDetailsFragmentFragment" />
        <action
            android:id="@+id/action_clientsDetailsFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
        <action
            android:id="@+id/action_clientsDetailsFragment_to_uvCheckInFragment"
            app:destination="@id/uvCheckInFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_clientsDetailsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.aits.careesteem.view.notification.view.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/ongoingVisitsDetailsFragment"
        android:name="com.aits.careesteem.view.visits.view.OngoingVisitsDetailsFragment"
        android:label="fragment_ongoing_visits_details"
        tools:layout="@layout/fragment_ongoing_visits_details">
        <argument
            android:name="visitDetailsId"
            app:argType="string" />
        <action
            android:id="@+id/action_ongoingVisitsDetailsFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aits.careesteem.view.profile.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/unscheduledVisitsDetailsFragmentFragment"
        android:name="com.aits.careesteem.view.unscheduled_visits.view.UnscheduledVisitsDetailsFragmentFragment"
        android:label="fragment_unscheduled_visits_details_fragment"
        tools:layout="@layout/fragment_unscheduled_visits_details_fragment">
        <argument
            android:name="visitDetailsId"
            app:argType="string" />
        <action
            android:id="@+id/action_unscheduledVisitsDetailsFragmentFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.aits.careesteem.view.visits.view.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out">
        <argument
            android:name="visitDetailsId"
            app:argType="string" />
        <action
            android:id="@+id/action_checkOutFragment_to_ongoingVisitsDetailsFragment"
            app:destination="@id/ongoingVisitsDetailsFragment" />
        <action
            android:id="@+id/action_checkOutFragment_to_unscheduledVisitsDetailsFragmentFragment"
            app:destination="@id/unscheduledVisitsDetailsFragmentFragment" />
        <argument
            android:name="action"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addAlertsFragment"
        android:name="com.aits.careesteem.view.alerts.view.AddAlertsFragment"
        android:label="fragment_add_alerts"
        tools:layout="@layout/fragment_add_alerts" />
    <fragment
        android:id="@+id/uvCheckInFragment"
        android:name="com.aits.careesteem.view.visits.view.UvCheckInFragment"
        android:label="fragment_uv_check_in"
        tools:layout="@layout/fragment_uv_check_in">
        <argument
            android:name="clinetData"
            app:argType="string" />
        <action
            android:id="@+id/action_uvCheckInFragment_to_unscheduledVisitsDetailsFragmentFragment"
            app:destination="@id/unscheduledVisitsDetailsFragmentFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.aits.careesteem.view.webview.view.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="fileUrl"
            app:argType="string" />
    </fragment>
</navigation>