<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.offline.view.OfflineActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"/>

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preparing"
            android:fontFamily="@font/robotoslab_regular"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_margin="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:text="We are downloading all your visit data to make it available offline. Please do not press back or close the application until the process is complete."
            android:textSize="@dimen/_12ssp"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_margin="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoslab_regular"
        android:gravity="center"
        android:text="This may take a few moments depending on your internet speed."
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/gray_button"
        tools:ignore="HardcodedText" />

</androidx.appcompat.widget.LinearLayoutCompat>