<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet_rounded">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0FCFA"
        android:visibility="gone"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="6dp"
            android:paddingEnd="16dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_close_icon" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/robotoslab_regular"
                android:gravity="center"
                android:letterSpacing="0"
                android:text="Body Maps"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/closeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/cross"
                android:tint="#4C5664" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="#E0E0E0" />

        <TextView
            android:id="@+id/bodyPartName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/robotoslab_regular"
            android:letterSpacing="0"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/ic_body_map_outline_bg"
            android:orientation="vertical">

            <com.aits.careesteem.view.bodymap.BodyMapView
                android:id="@+id/bodyMapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/_10sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/comp_body_front" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    tools:ignore="RtlSymmetry">

                    <!-- Undo Button -->
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnUndo"
                        android:background="@drawable/ic_save_btn_bg"
                        android:tint="@color/white"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_undo" />

                    <Space
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="match_parent" />

                    <!-- Redo Button -->
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnRedo"
                        android:background="@drawable/ic_save_btn_bg"
                        android:tint="@color/white"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_redo" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/ic_save_btn_bg"
                    android:fontFamily="@font/robotoslab_regular"
                    android:gravity="center"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"

                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</RelativeLayout>