<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025 ANALOGUE IT SOLUTIONS. All rights reserved.
  ~ Use of this source code is governed by a MIT-style license that can be
  ~ found in the LICENSE file.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.visits.view.CheckOutFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_alignParentTop="true"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/ic_tab_background"
        android:minHeight="48dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabPaddingBottom="-1dp"
        app:tabPaddingTop="-1dp"
        android:clipToPadding="true"
        app:tabRippleColor="@null" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_map"
        android:layout_below="@+id/tabLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_margin="@dimen/_10sdp"
            android:layout_below="@+id/tabLayout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btnCheckIn"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/arvo_regular"
            app:icon="@drawable/ic_sharp_timer"
            app:iconTintMode="multiply"
            android:text="@string/check_in"
            android:textAllCaps="false"
            android:textFontWeight="400"
            android:textSize="@dimen/_12ssp"
            tools:targetApi="p" />

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btnCheckOut"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/arvo_regular"
            app:icon="@drawable/ic_sharp_timer"
            app:iconTintMode="multiply"
            android:text="@string/check_out"
            android:textAllCaps="false"
            android:textFontWeight="400"
            android:textSize="@dimen/_12ssp"
            tools:targetApi="p" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:visibility="gone"
        android:layout_below="@+id/tabLayout"
        android:id="@+id/layout_qr"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true">

            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/qrView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</RelativeLayout>