<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025 ANALOGUE IT SOLUTIONS. All rights reserved.
  ~ Use of this source code is governed by a MIT-style license that can be
  ~ found in the LICENSE file.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.alerts.view.AddAlertsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:drawablePadding="8dip"
            android:drawableStart="@drawable/ic_alert"
            android:drawableTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/arvo_bold"
            android:textFontWeight="700"
            android:textSize="@dimen/_14ssp"
            android:text="@string/raise_an_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="p" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/arvo_regular"
            android:text="Clients"
            android:textFontWeight="400"
            android:textSize="@dimen/_12ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/clientName"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_small"
            android:drawableTint="@color/black"
            android:background="@drawable/ic_edittext_light_bg"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:hint="Select"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/lora_regular"
            android:textFontWeight="400"
            android:textSize="@dimen/_11ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/allClientNameSpinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@null"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/arvo_regular"
            android:text="Visits"
            android:textFontWeight="400"
            android:textSize="@dimen/_12ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/visitName"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_small"
            android:drawableTint="@color/black"
            android:background="@drawable/ic_edittext_light_bg"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:hint="Select"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/lora_regular"
            android:textFontWeight="400"
            android:textSize="@dimen/_11ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:smsp_baseColor="@color/colorPrimary"
            app:smsp_enableSearchHeader="false"
            app:smsp_isSearchable="true"
            app:smsp_multilineError="false"
            app:smsp_selectedItemListColor="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/allVisitTimeSpinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@null"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/arvo_regular"
            android:text="Severity of Concern"
            android:textFontWeight="400"
            android:textSize="@dimen/_12ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/severityOfConcern"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_small"
            android:drawableTint="@color/black"
            android:background="@drawable/ic_edittext_light_bg"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:hint="Select"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/lora_regular"
            android:textFontWeight="400"
            android:textSize="@dimen/_11ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/severityOfConcernSpinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@null"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/arvo_regular"
            android:text="Concern Details"
            android:textFontWeight="400"
            android:textSize="@dimen/_12ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/visitNotes"
            android:background="@drawable/ic_todo_dialog_edittext_bg"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/lora_regular"
            android:hint="Enter your Concern Note"
            android:textFontWeight="400"
            android:gravity="left|top"
            android:lines="5"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/arvo_regular"
            android:text="Body Maps"
            android:textFontWeight="400"
            android:textSize="@dimen/_12ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/bmDisable"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arvo_regular"
                android:textFontWeight="400"
                android:textSize="@dimen/_12ssp"
                android:text="Disable"
                tools:targetApi="p"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/bmEnable"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arvo_regular"
                android:textFontWeight="400"
                android:textSize="@dimen/_12ssp"
                android:text="Enable"
                tools:targetApi="p"
                tools:ignore="HardcodedText" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="gone"
            android:id="@+id/bodyMapController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeWidth="2dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/bodyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bodyName"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:tag="Invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora_regular"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down"
                        app:drawableTint="@color/black"
                        android:text="Body"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_11ssp"
                        tools:targetApi="p"
                        tools:ignore="HardcodedText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/bodyItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bodyFront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#E9F9F7"
                    app:strokeColor="#E9F9F7"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutBodyFront"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="Body Front"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icons_plus_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bodyBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#E9F9F7"
                    app:strokeColor="#E9F9F7"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutBodyBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="Body Back"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icons_plus_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeWidth="2dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/faceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/faceName"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:tag="Invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora_regular"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down"
                        app:drawableTint="@color/black"
                        android:text="Face"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_11ssp"
                        tools:targetApi="p"
                        tools:ignore="HardcodedText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/faceItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/faceFront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#E9F9F7"
                    app:strokeColor="#E9F9F7"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutFaceFront"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="Face Front"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icons_plus_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/faceBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#E9F9F7"
                    app:strokeColor="#E9F9F7"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutFaceBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="Face Back"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icons_plus_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeWidth="2dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/handLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/handName"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:tag="Invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora_regular"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down"
                        app:drawableTint="@color/black"
                        android:text="Hand"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_11ssp"
                        tools:targetApi="p"
                        tools:ignore="HardcodedText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/handItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rightFront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#E9F9F7"
                    app:strokeColor="#E9F9F7"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutRightFront"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="Right Front"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icons_plus_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rightBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#E9F9F7"
                    app:strokeColor="#E9F9F7"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutRightBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="Right Back"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icons_plus_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/leftFront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#E9F9F7"
                    app:strokeColor="#E9F9F7"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutLeftFront"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="Left Front"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icons_plus_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/leftBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#E9F9F7"
                    app:strokeColor="#E9F9F7"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutLeftBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="Left Back"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icons_plus_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeWidth="2dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/pelvisLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/pelvisName"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:tag="Invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora_regular"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down"
                        app:drawableTint="@color/black"
                        android:text="Pelvis"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_11ssp"
                        tools:targetApi="p"
                        tools:ignore="HardcodedText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/pelvisItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pelvisFront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#E9F9F7"
                    app:strokeColor="#E9F9F7"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutPelvisFront"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="Pelvis Front"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icons_plus_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pelvisBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#E9F9F7"
                    app:strokeColor="#E9F9F7"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutPelvisBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="Pelvis Back"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icons_plus_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeWidth="2dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/feetLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/feetName"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:tag="Invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora_regular"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down"
                        app:drawableTint="@color/black"
                        android:text="Feet"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_11ssp"
                        tools:targetApi="p"
                        tools:ignore="HardcodedText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/feetItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rightFrontFeet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#E9F9F7"
                    app:strokeColor="#E9F9F7"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutRightFrontFeet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="Right Front"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icons_plus_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rightBackFeet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#E9F9F7"
                    app:strokeColor="#E9F9F7"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutRightBackFeet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp"
                        tools:ignore="TooManyViews">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="Right Back"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icons_plus_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rightHeelFeet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#E9F9F7"
                    app:strokeColor="#E9F9F7"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutRightHeelFeet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp"
                        tools:ignore="TooManyViews">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="Right Heel"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icons_plus_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/leftFrontFeet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#E9F9F7"
                    app:strokeColor="#E9F9F7"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutLeftFrontFeet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp"
                        tools:ignore="TooManyViews">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="Left Front"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icons_plus_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/leftBackFeet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#E9F9F7"
                    app:strokeColor="#E9F9F7"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutLeftBackFeet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp"
                        tools:ignore="TooManyViews">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="Left Back"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icons_plus_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/leftHeelFeet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="#E9F9F7"
                    app:strokeColor="#E9F9F7"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutLeftHeelFeet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp"
                        tools:ignore="TooManyViews">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="Left Heel"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icons_plus_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/ic_btn_red_bg"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="Cancel"
                android:textColor="@color/red"
                android:fontFamily="@font/lora_bold"
                android:textFontWeight="700"
                android:textSize="@dimen/_10ssp"
                tools:targetApi="p"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/ic_btn_green_bg"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="Save"
                android:textColor="#279989"
                android:fontFamily="@font/lora_bold"
                android:textFontWeight="700"
                android:textSize="@dimen/_10ssp"
                tools:targetApi="p"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>