<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 ANALOGUE IT SOLUTIONS. All rights reserved.
  ~ Use of this source code is governed by a MIT-style license that can be
  ~ found in the LICENSE file.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.visits.view.OngoingVisitsDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/topCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ongoingCardBackground"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/ongoingCardCorner"
            app:strokeWidth="1dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvClientName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotoslab_regular"
                            android:singleLine="true"
                            android:text="@string/app_name"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvClientAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/robotoslab_regular"
                            android:singleLine="true"
                            android:text="@string/app_name"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="normal" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvClientPostCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/robotoslab_regular"
                            android:singleLine="true"
                            android:text="@string/app_name"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="normal" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:id="@+id/dividerView"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_timer" />

                    <Space
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPlanTime"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_upcoming_inside"
                        android:fontFamily="@font/robotoslab_regular"
                        android:gravity="center"
                        android:paddingStart="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_2sdp"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal" />

                    <Space
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnCheckout"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_checkin_background"
                        android:backgroundTint="@color/ongoingCardCorner"
                        android:fontFamily="@font/robotoslab_regular"
                        android:gravity="center"
                        android:text="@string/check_out"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="normal"
                        app:backgroundTint="@null" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/planned_time"
                        android:drawablePadding="5dip"
                        android:fontFamily="@font/robotoslab_regular"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="Planned Time : "
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/plannedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoslab_regular"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/topCard"-->
        <!--            android:id="@+id/tabLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:tabGravity="center"-->
        <!--            app:tabIndicatorHeight="0dp"-->
        <!--            app:tabMode="fixed"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            app:tabRippleColor="@android:color/transparent"/>-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/topCard"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@android:color/transparent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>