<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 ANALOGUE IT SOLUTIONS. All rights reserved.
  ~ Use of this source code is governed by a MIT-style license that can be
  ~ found in the LICENSE file.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.visits.view.CheckOutFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/circle_border"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_preview" />

            <View
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/circle_dot_green" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab_regular"
                android:letterSpacing="0"
                android:text="@string/app_name"
                android:textColor="#000000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab_regular"
                android:text="@string/app_name"
                android:textColor="#555555"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_tab_background"
        android:clipToPadding="true"
        android:minHeight="48dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="5dp"
        app:tabPaddingStart="5dp"
        app:tabRippleColor="@null" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout"
            android:layout_margin="@dimen/_14sdp"
            android:layout_weight="1">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckIn"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:text="@string/check_in"
            android:textAllCaps="false"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:letterSpacing="0"
            android:visibility="gone"
            app:iconSize="@dimen/_14sdp"
            app:icon="@drawable/ic_sharp_timer"
            app:iconTintMode="multiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckOut"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:text="@string/check_out"
            android:textAllCaps="false"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:visibility="gone"
            android:letterSpacing="0"
            app:iconSize="@dimen/_14sdp"
            app:icon="@drawable/ic_sharp_timer"
            app:iconTintMode="multiply" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/layout_qr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_14sdp">

            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/qrView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>