<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 ANALOGUE IT SOLUTIONS. All rights reserved.
  ~ Use of this source code is governed by a MIT-style license that can be
  ~ found in the LICENSE file.
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.clients.view.ClientsDetailsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCreateUnscheduledVisit"
        android:visibility="gone">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/aboutLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/aboutName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotoslab_regular"
                            android:singleLine="true"
                            android:text="@string/app_name"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/ic_export" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/myCareLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/myCareName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_down"
                            android:fontFamily="@font/robotoslab_regular"
                            android:singleLine="true"
                            android:tag="Invisible"
                            android:text="@string/my_care_network"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold"
                            app:drawableTint="@color/black" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMyCareNetwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/myCarePlanLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/myCarePlanName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_down"
                            android:fontFamily="@font/robotoslab_regular"
                            android:singleLine="true"
                            android:tag="Invisible"
                            android:text="@string/care_plan"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold"
                            app:drawableTint="@color/black" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/carePlanLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/activityAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/activityAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/activity_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/activityRiskAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/activityRiskAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/activity_risk_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/behaviourAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/behaviourAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/behaviour_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/behaviourRiskAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/behaviourRiskAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/behaviour_risk_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/breathingAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/breathingAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/breathing_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/clinicalAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/clinicalAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/clinical_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/communicationAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/communicationAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/communication_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/continenceAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/continenceAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/continence_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cOSHHRiskAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/cOSHHRiskAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/coshh_risk_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/socialRelationshipsAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/socialRelationshipsAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/cultural_spiritual_amp_social_relationships_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/domesticAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/domesticAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/domestic_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/environmentAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/environmentAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/environment_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/equipmentAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/equipmentAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/equipment_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/equipmentRegister"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/equipmentRegisterLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/equipment_register"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/financialAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/financialAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/financial_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/financialRiskAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/financialRiskAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/financial_risk_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/medicationAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp"
                        tools:ignore="TooManyViews">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/medicationAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/medication_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/medicationRiskAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp"
                        tools:ignore="TooManyViews">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/medicationRiskAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/medication_risk_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mentalHealthAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/mentalHealthAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/mental_health_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/movingHandlingAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/movingHandlingAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/moving_amp_handling_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/nutritionHydrationAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/nutritionHydrationAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/nutrition_amp_hydration_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/oralCareAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/oralCareAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/oral_care_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/painAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/painAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/pain_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/personalHygieneAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/personalHygieneAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/personal_hygiene_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/selfAdministrationRiskAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/selfAdministrationRiskAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/self_administration_risk_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/skinAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/skinAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/skin_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/sleepingAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#E9F9F7"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="#E9F9F7"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/sleepingAssessmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/robotoslab_regular"
                                android:singleLine="true"
                                android:text="@string/sleeping_assessment"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_export" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/clientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:drawableStart="@drawable/client_prefix"
                android:drawablePadding="8dip"
                android:drawableTint="@color/colorPrimary"
                android:fontFamily="@font/robotoslab_regular"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uploadedDocuments"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_uploaded_doc_bg"
                android:fontFamily="@font/robotoslab_regular"
                android:gravity="center"
                android:singleLine="true"
                android:text="Uploaded Documents"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:layout_marginTop="@dimen/_10sdp"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/topLayout"-->
        <!--            android:id="@+id/tabLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:tabGravity="center"-->
        <!--            app:tabIndicatorHeight="0dp"-->
        <!--            app:tabMode="fixed"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            app:tabRippleColor="@android:color/transparent"/>-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLayout"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabPaddingStart="8dp"
            app:tabPaddingEnd="8dp"
            app:tabRippleColor="@android:color/transparent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateUnscheduledVisit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="#FFCB7B"
        android:fontFamily="@font/robotoslab_regular"
        android:gravity="center"
        android:letterSpacing="0"
        android:text="@string/create_an_unscheduled_visit"
        android:textAllCaps="false"
        android:textColor="#503101"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal"
        app:icon="@drawable/flat_color_icons_plus"
        app:iconPadding="3dip"
        app:iconSize="18dp"
        app:iconTintMode="multiply" />

</androidx.appcompat.widget.LinearLayoutCompat>