<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 ANALOGUE IT SOLUTIONS. All rights reserved.
  ~ Use of this source code is governed by a MIT-style license that can be
  ~ found in the LICENSE file.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.alerts.view.AlertsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_alert"
                    android:drawablePadding="8dip"
                    android:drawableTint="@color/colorPrimary"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text="@string/raise_an_alert"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCreateAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text="@string/create_an_alert"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:letterSpacing="0"
                    android:visibility="gone"
                    app:iconSize="@dimen/_14sdp"
                    app:icon="@drawable/ic_icon_plus"
                    app:iconTintMode="multiply" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/emptyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_153sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/frame_no_alerts" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:text="No Alert has been Created"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateUnscheduledVisit"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:text="@string/create_an_alert"
            android:textAllCaps="false"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            app:icon="@drawable/ic_icon_plus"
            android:letterSpacing="0"
            app:iconSize="@dimen/_14sdp"
            app:iconTintMode="multiply" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>