<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025 ANALOGUE IT SOLUTIONS. All rights reserved.
  ~ Use of this source code is governed by a MIT-style license that can be
  ~ found in the LICENSE file.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aits.careesteem.view.auth.viewmodel.VerifyOtpViewModel" />
    </data>

    <RelativeLayout
        android:background="@drawable/login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.auth.view.WelcomeFragment">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTopLogo"
                android:layout_width="@dimen/_66sdp"
                android:layout_height="@dimen/_66sdp"
                android:layout_gravity="center"
                android:layout_marginTop="?attr/actionBarSize"
                android:src="@drawable/app_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab_regular"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:text="@string/verify_otp"
                android:textStyle="normal"
                android:textSize="@dimen/_20ssp"
                android:letterSpacing="0" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text="@string/otp_has_sent_to"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10ssp"
                     />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMaskedNumber"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoslab_regular"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10ssp"
                     />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text="@string/successfully"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10ssp"
                     />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_26sdp"
                    android:layout_marginRight="@dimen/_26sdp"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/group_otp_prefix" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/robotoslab_regular"
                        android:text="@string/enter_otp"
                        android:textStyle="normal"
                        android:textSize="@dimen/_10ssp"
                         />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.chaos.view.PinView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_26sdp"
                    android:layout_marginRight="@dimen/_26sdp"
                    android:id="@+id/et_otp"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:fontFamily="@font/robotoslab_regular"
                    android:inputType="number"
                    android:padding="@dimen/_6sdp"
                    android:text="@={viewModel.otp}"
                    android:onTextChanged="@{(s, start, before, count) -> viewModel.setOtp(s, start, before, count)}"
                    android:textSize="@dimen/_14ssp"
                    app:hideLineWhenFilled="false"
                    app:itemCount="6"
                    app:itemRadius="@dimen/_6sdp"
                    app:lineColor="@color/colorPrimary"
                    app:itemHeight="@dimen/_33sdp"
                    app:itemWidth="@dimen/_33sdp"
                    app:itemSpacing="@dimen/_6sdp"
                    app:viewType="rectangle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_26sdp"
                    android:layout_marginRight="@dimen/_26sdp"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text="@{viewModel.otpError}"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_9ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_37sdp"
                    android:layout_marginRight="@dimen/_37sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/ic_checkbox_check"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->

                    <CheckBox
                        android:id="@+id/privacyCheck"
                        android:checked="@{viewModel.onTermsCheck}"
                        android:onCheckedChanged="@{(compoundButton, isChecked) -> viewModel.onCheckboxChecked(isChecked)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textColor="#686868"
                        android:layout_gravity="center"
                        android:id="@+id/termsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By entering OTP you agree to accept our Terms &amp; Condition and Privacy Policy"
                        android:fontFamily="@font/robotoslab_regular"
                        android:textStyle="normal"
                        android:textSize="@dimen/_8ssp"
                        android:letterSpacing="0"
                        tools:ignore="HardcodedText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:enabled="@{viewModel.isVerifyButtonEnabled()}"
                    android:layout_width="@dimen/_133sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text="@string/verify_otp"
                    android:textAllCaps="false"
                    android:onClick="@{() -> viewModel.onVerifyOtp()}"
                    android:textStyle="normal"
                    android:textSize="@dimen/_12ssp"
                     />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoslab_regular"
                        android:text="@string/didn_t_received_the_otp"
                        android:textStyle="normal"
                        android:textSize="@dimen/_9ssp"
                         />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTimer"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoslab_regular"
                        android:visibility="@{viewModel.timerVisible}"
                        android:text="@{viewModel.timerText}"
                        android:textStyle="normal"
                        android:textSize="@dimen/_9ssp"

                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/onClickResendOtp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoslab_regular"
                        android:text="@string/resend_otp"
                        android:textStyle="normal"
                        android:visibility="@{viewModel.resendVisible}"
                        android:textSize="@dimen/_9ssp"
                         />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_margin="@dimen/_22sdp"
                android:layout_width="@dimen/_178sdp"
                android:layout_height="@dimen/_178sdp"
                android:layout_gravity="center"
                android:src="@drawable/layer_otp_bottom" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>