<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.visits.view.VisitsFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/currentDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/robotoslab_regular"
                            android:text="@string/app_name"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/dateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/arrowLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_arrow_left" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/_170sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/ic_home_calender_bg"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/dateRangeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotoslab_regular"
                                android:letterSpacing="0"
                                android:text="@string/app_name"
                                android:textSize="@dimen/_10ssp"
                                android:padding="@dimen/_3sdp"
                                android:textStyle="normal" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/arrowRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_arrow_right" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <HorizontalScrollView
                        android:id="@+id/calenderView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/calendarContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="8dp" />
                    </HorizontalScrollView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/dataLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvNotCompletedVisits"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/ic_risk_level_bg"
                            android:backgroundTint="@color/notCompleteCardCorner"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_down_small"
                            android:drawableTint="@color/white"
                            android:fontFamily="@font/robotoslab_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10ssp"
                            android:singleLine="true"
                            android:tag="Invisible"
                            android:text="@string/not_completed_visits"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvNotCompletedVisits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCompletedVisits"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/ic_risk_level_bg"
                            android:backgroundTint="@color/completeCardCorner"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_down_small"
                            android:drawableTint="@color/white"
                            android:fontFamily="@font/robotoslab_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10ssp"
                            android:singleLine="true"
                            android:tag="Invisible"
                            android:text="@string/completed_visits"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCompletedVisits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOngoingVisits"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/ic_risk_level_bg"
                            android:backgroundTint="@color/ongoingCardCorner"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_down_small"
                            android:drawableTint="@color/white"
                            android:fontFamily="@font/robotoslab_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10ssp"
                            android:singleLine="true"
                            android:tag="Invisible"
                            android:text="@string/ongoing_visits"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvOngoingVisits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUpcomingVisits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/ic_risk_level_bg"
                            android:backgroundTint="@color/upcomingCardCorner"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_down"
                            android:fontFamily="@font/robotoslab_regular"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:tag="Invisible"
                            android:text="@string/upcoming_visits"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="normal"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvUpcomingVisits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/emptyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_150sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_168sdp"
                android:layout_height="@dimen/_86sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/frame_no_planned_visits" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/robotoslab_regular"
                android:gravity="center"
                android:text="There are no visits scheduled."
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"

                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>