<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025 ANALOGUE IT SOLUTIONS. All rights reserved.
  ~ Use of this source code is governed by a MIT-style license that can be
  ~ found in the LICENSE file.
  -->

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    tools:context=".view.clients.view.ClientsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:drawablePadding="8dip"
                android:drawableStart="@drawable/ic_list_clients"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/robotoslab_regular"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp"
                android:text="@string/list_of_clients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <SearchView
                android:theme="@style/AppSearchView"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/ic_search_bg"
                android:id="@+id/searchView"
                android:queryHint="Search"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_23sdp"
                android:iconifiedByDefault="false"
                android:searchIcon="@drawable/ic_search"
                android:queryBackground="@android:color/transparent"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:paddingTop="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            tools:listitem="@layout/item_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>