<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.visits.view.VisitsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/arrowLeft"
                        android:src="@drawable/ic_arrow_left"
                        android:background="@drawable/ic_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="center"
                        android:background="@drawable/ic_edittext_bg"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dateRangeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/app_name"
                            android:fontFamily="@font/arvo_bold"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12ssp"
                            tools:targetApi="p" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/arrowRight"
                        android:src="@drawable/ic_arrow_right"
                        android:background="@drawable/ic_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <HorizontalScrollView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:id="@+id/calendarContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="8dp" />
                </HorizontalScrollView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:visibility="gone"
                    android:id="@+id/dataLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNotCompletedVisits"
                        android:tag="Invisible"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/ic_risk_level_bg"
                        android:backgroundTint="@color/notCompleteCardCorner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down"
                        android:fontFamily="@font/arvo_regular"
                        android:text="@string/not_completed_visits"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_11ssp"
                        android:singleLine="true"
                        tools:targetApi="p" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNotCompletedVisits"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCompletedVisits"
                        android:tag="Invisible"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/ic_risk_level_bg"
                        android:backgroundTint="@color/completeCardCorner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down"
                        android:fontFamily="@font/arvo_regular"
                        android:text="@string/completed_visits"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_11ssp"
                        android:singleLine="true"
                        tools:targetApi="p" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCompletedVisits"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOngoingVisits"
                        android:tag="Invisible"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/ic_risk_level_bg"
                        android:backgroundTint="@color/ongoingCardCorner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down"
                        android:fontFamily="@font/arvo_regular"
                        android:text="@string/ongoing_visits"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_11ssp"
                        android:singleLine="true"
                        tools:targetApi="p" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOngoingVisits"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUpcomingVisits"
                        android:tag="Invisible"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/ic_risk_level_bg"
                        android:backgroundTint="@color/upcomingCardCorner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down"
                        android:fontFamily="@font/arvo_regular"
                        android:text="@string/upcoming_visits"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_11ssp"
                        android:singleLine="true"
                        tools:targetApi="p" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvUpcomingVisits"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/emptyLayout"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/frame_no_planned_visits"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_100sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:text="There are no Planned Visits for this Day....."
            android:fontFamily="@font/lora_regular"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
</layout>