<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025 ANALOGUE IT SOLUTIONS. All rights reserved.
  ~ Use of this source code is governed by a MIT-style license that can be
  ~ found in the LICENSE file.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.profile.view.ProfileFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImage"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/app_logo"
                    android:layout_gravity="center"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/ic_upcoming_inside"
                    android:backgroundTint="@color/completeCardBackground"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1.3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/name"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p" />

                        <Space
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text=":"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <Space
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profileName"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/app_name"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="#33279989"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1.3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/agency"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p" />

                        <Space
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text=":"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <Space
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profileAgency"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/app_name"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="#33279989"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1.3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/age"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p" />

                        <Space
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text=":"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <Space
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profileAge"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/app_name"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="#33279989"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1.3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/contact_number"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p" />

                        <Space
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text=":"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <Space
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profileContactNumber"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/app_name"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="#33279989"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1.3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/email"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p" />

                        <Space
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text=":"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <Space
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profileEmail"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/app_name"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="#33279989"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1.3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/address"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p" />

                        <Space
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text=":"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <Space
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profileAddress"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/app_name"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="#33279989"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1.3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/city"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p" />

                        <Space
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text=":"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <Space
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profileCity"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/app_name"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="#33279989"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="1.3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/post_code"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p" />

                        <Space
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text=":"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p"
                            tools:ignore="HardcodedText" />

                        <Space
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profilePostCode"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:text="@string/app_name"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_11ssp"
                            tools:targetApi="p" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arvo_regular"
                        android:text="@string/developed_by"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_10ssp"
                        tools:targetApi="p" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCopyrights"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arvo_bold"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/care_esteem_ltd"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_10ssp"
                        tools:targetApi="p" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appVersion"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arvo_regular"
                    android:text="Version"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_10ssp"
                    tools:targetApi="p"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogout"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arvo_regular"
                    app:icon="@drawable/ic_logout"
                    app:iconTintMode="multiply"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12ssp"
                    tools:targetApi="p" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>