<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/alertCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/alertLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/alertName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/robotoslab_regular"
                android:gravity="center|left"
                android:singleLine="true"
                android:tag="Invisible"
                android:text="@string/care_plan"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                tools:ignore="RtlHardcoded" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/alertTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="0.6"
                android:drawableEnd="@drawable/round_arrow_down"
                android:drawablePadding="10dip"
                android:fontFamily="@font/robotoslab_regular"
                android:gravity="center|right"
                android:singleLine="true"
                android:tag="Invisible"
                android:text="@string/care_plan"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                tools:ignore="RtlHardcoded" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alertCard"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Client name"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/clientName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/ic_edittext_light_bg"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_11ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Visit time"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/visitTime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/ic_edittext_light_bg"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_11ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Severity of Concern"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/severityOfConcern"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/ic_edittext_light_bg"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_11ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Concern Details"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/visitNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/ic_edittext_light_bg"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="left|top"
            android:lines="5"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText,RtlHardcoded" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>