<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 ANALOGUE IT SOLUTIONS. All rights reserved.
  ~ Use of this source code is governed by a MIT-style license that can be
  ~ found in the LICENSE file.
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/robotoslab_regular"
        android:gravity="start"
        android:hint="Equipment"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Equipment"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:text=":"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEquipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:fontFamily="@font/robotoslab_regular"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="#27998933"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Equipment Description"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:text=":"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEquipmentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:fontFamily="@font/robotoslab_regular"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="#27998933"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Provided by"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:text=":"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProvidedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:fontFamily="@font/robotoslab_regular"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="#27998933"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Purpose"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:text=":"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:fontFamily="@font/robotoslab_regular"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="#27998933"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Date of next test"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:text=":"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNextTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:fontFamily="@font/robotoslab_regular"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="#27998933"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Test completed on"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:text=":"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTestComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:fontFamily="@font/robotoslab_regular"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>