<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_5sdp"
        app:strokeWidth="2dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher_round"
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/Circular" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/notificationTitle"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora_regular"
                        android:text="@string/care_plan"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_11ssp"
                        tools:targetApi="p" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/notificationDate"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora_regular"
                        android:text="@string/care_plan"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_11ssp"
                        tools:targetApi="p" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/notificationMessage"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_regular"
                    android:text="@string/care_plan"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_11ssp"
                    tools:targetApi="p" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>