<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 ANALOGUE IT SOLUTIONS. All rights reserved.
  ~ Use of this source code is governed by a MIT-style license that can be
  ~ found in the LICENSE file.
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNameOfProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/robotoslab_regular"
        android:gravity="start"
        android:hint="Product"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Type Of Harm"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:text=":"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTypeOfHarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:fontFamily="@font/robotoslab_regular"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="#27998933"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Description Substance"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:text=":"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescriptionSubstance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:fontFamily="@font/robotoslab_regular"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="#27998933"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Color"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:text=":"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:fontFamily="@font/robotoslab_regular"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="#27998933"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Details Substance"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:text=":"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDetailsSubstance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:fontFamily="@font/robotoslab_regular"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="#27998933"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Contact Substance"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:text=":"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContactSubstance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:fontFamily="@font/robotoslab_regular"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"

            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>