<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 ANALOGUE IT SOLUTIONS. All rights reserved.
  ~ Use of this source code is governed by a MIT-style license that can be
  ~ found in the LICENSE file.
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Requires Assistance"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lora_regular"
            android:text=":"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:id="@+id/tvRequiresAssistance"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Responsible Party"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lora_regular"
            android:text=":"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:id="@+id/tvResponsibleParty"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Family Member Name"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lora_regular"
            android:text=":"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:id="@+id/tvFamilyMemberName"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Agency Name"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lora_regular"
            android:text=":"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:id="@+id/tvAgencyName"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Local Authority Name"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lora_regular"
            android:text=":"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:id="@+id/tvLocalAuthorityName"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Spending Limit"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lora_regular"
            android:text=":"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:id="@+id/tvSpendingLimit"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_margin="@dimen/_1sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Spending Details"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lora_regular"
            android:text=":"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:id="@+id/tvSpendingDetails"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_margin="@dimen/_1sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Money Spend By"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lora_regular"
            android:text=":"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:id="@+id/tvMoneySpentBy"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_margin="@dimen/_1sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Activities Finances"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lora_regular"
            android:text=":"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:id="@+id/tvActivitiesFinances"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_margin="@dimen/_1sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Safe Location"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lora_regular"
            android:text=":"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:id="@+id/tvSafeLocation"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_margin="@dimen/_1sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Provide Details"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lora_regular"
            android:text=":"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:id="@+id/tvProvideDetails"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_margin="@dimen/_1sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora_regular"
        android:text="Signatures of All Involved Admins in the Assessment"
        android:textFontWeight="400"
        android:textSize="@dimen/_10ssp"
        tools:targetApi="p"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Name"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Date"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lora_regular"
            android:text="Name"
            android:id="@+id/tvName1"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lora_regular"
            android:text="Date"
            android:id="@+id/tvDate1"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lora_regular"
            android:text="Name"
            android:id="@+id/tvName2"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lora_regular"
            android:text="Date"
            android:id="@+id/tvDate2"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/viewLay"
        android:background="@color/colorAccent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>