<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 ANALOGUE IT SOLUTIONS. All rights reserved.
  ~ Use of this source code is governed by a MIT-style license that can be
  ~ found in the LICENSE file.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="1dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/clientImage"
            android:layout_width="@dimen/_53sdp"
            android:layout_height="@dimen/_53sdp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round"
            app:shapeAppearanceOverlay="@style/Circular" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Client Name -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/clientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab_regular"
                android:letterSpacing="0"
                android:text="@string/app_name"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal" />

            <!-- Client Phone -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/clientPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/robotoslab_regular"
                android:letterSpacing="0"
                android:text="@string/app_name"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal" />

            <!-- Client Address -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/clientAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/robotoslab_regular"
                android:letterSpacing="0"
                android:text="@string/app_name"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent" />

            <!-- Risk Level -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:fontFamily="@font/robotoslab_regular"
                    android:letterSpacing="0"
                    android:lines="1"
                    android:text="Risk Level"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/customProgressBar"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/ic_risk_level_bg"
                    app:cardBackgroundColor="#E4E4E4"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- First Section -->
                        <View
                            android:id="@+id/part1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#0FB583" />

                        <!-- Second Section -->
                        <View
                            android:id="@+id/part2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#F0CA44" />

                        <!-- Third Section -->
                        <View
                            android:id="@+id/part3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#F73636" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/riskLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:fontFamily="@font/robotoslab_regular"
                    android:gravity="end"
                    android:letterSpacing="0"
                    android:lines="1"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>