<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/alertCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="#DDDDDD"
        app:cardCornerRadius="@dimen/_5sdp"
        app:strokeWidth="2dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/alertLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/ic_folder"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/alertName"
                android:layout_weight="1"
                android:singleLine="true"
                android:tag="Invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab_regular"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down"
                app:drawableTint="@color/black"
                android:text="@string/care_plan"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textSize="@dimen/_10ssp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/detailLayout"
        android:visibility="gone"
        android:layout_below="@+id/alertCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Additional Info"
            android:textStyle="bold"
            android:textSize="@dimen/_9ssp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_2sdp"
            android:id="@+id/additionalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Additional Info"
            android:textStyle="normal"
            android:textSize="@dimen/_9ssp"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>