<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 ANALOGUE IT SOLUTIONS. All rights reserved.
  ~ Use of this source code is governed by a MIT-style license that can be
  ~ found in the LICENSE file.
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/assessment_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:text="Activity Risk Assessment"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoslab_regular"
            android:hint="Question"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:hint="Answer"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recyclerView"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:hint="Comment"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="-1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/assessment_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoslab_regular"
            android:hint="Question"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:hint="Answer"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="-1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/assessment_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoslab_regular"
            android:hint="Question"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:hint="Answer"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="-1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/assessment_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoslab_regular"
            android:hint="Question"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:hint="Answer"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="-1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/assessment_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoslab_regular"
            android:hint="Question"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:hint="Answer"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="-1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/assessment_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoslab_regular"
            android:hint="Question"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:hint="Answer"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="-1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/assessment_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoslab_regular"
            android:hint="Question"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/robotoslab_regular"
            android:hint="Answer"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:fontFamily="@font/robotoslab_regular"-->
<!--        android:text="Does Newyear require support with activities?"-->
<!--        android:textSize="@dimen/_10ssp"-->
<!--        android:textStyle="normal"-->
<!--        android:visibility="gone"-->

<!--        tools:ignore="HardcodedText" />-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/yesOrNo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/_2sdp"-->
<!--        android:layout_weight="1"-->
<!--        android:fontFamily="@font/robotoslab_regular"-->
<!--        android:textSize="@dimen/_10ssp"-->
<!--        android:textStyle="normal"-->
<!--        android:visibility="gone"-->

<!--        tools:ignore="HardcodedText" />-->

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:text="Activity"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1.5"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:gravity="center"-->
<!--            android:text=":"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvActivity"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_margin="@dimen/_1sdp" />-->

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:text="Task/Support Required"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1.5"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:gravity="center"-->
<!--            android:text=":"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvTaskSupportRequired"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_margin="@dimen/_1sdp" />-->

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:text="Risk"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1.5"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:gravity="center"-->
<!--            android:text=":"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvRisk"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_margin="@dimen/_1sdp" />-->

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:text="Risk Range"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1.5"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:gravity="center"-->
<!--            android:text=":"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvRiskRange"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_margin="@dimen/_1sdp" />-->

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:text="Equipment"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1.5"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:gravity="center"-->
<!--            android:text=":"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvEquipment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_margin="@dimen/_1sdp" />-->

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:text="Action to be taken"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1.5"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:gravity="center"-->
<!--            android:text=":"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvActionToBeTaken"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_margin="@dimen/_1sdp" />-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:fontFamily="@font/robotoslab_regular"-->
<!--        android:text="Signatures of All Involved Admins in the Assessment"-->
<!--        android:textSize="@dimen/_10ssp"-->
<!--        android:textStyle="normal"-->

<!--        tools:ignore="HardcodedText" />-->

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_2sdp">-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:text="Name"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:text="Date"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_2sdp">-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvName1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:text="Name"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvDate1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:text="Date"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_2sdp">-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvName2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:text="Name"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvDate2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/robotoslab_regular"-->
<!--            android:text="Date"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:textStyle="normal"-->

<!--            tools:ignore="HardcodedText" />-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    <View-->
<!--        android:id="@+id/viewLay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="@dimen/_5sdp"-->
<!--        android:layout_marginBottom="@dimen/_5sdp"-->
<!--        android:background="@color/colorAccent" />-->

</androidx.appcompat.widget.LinearLayoutCompat>