<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 ANALOGUE IT SOLUTIONS. All rights reserved.
  ~ Use of this source code is governed by a MIT-style license that can be
  ~ found in the LICENSE file.
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/medication_id"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Medicine Name"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lora_regular"
            android:text=":"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:id="@+id/tvMedicineName"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Dose"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lora_regular"
            android:text=":"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:id="@+id/tvDose"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Route"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lora_regular"
            android:text=":"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:id="@+id/tvRoute"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Time/Frequency"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lora_regular"
            android:text=":"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:id="@+id/tvTimeFrequency"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Self-Administration"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lora_regular"
            android:text=":"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:id="@+id/tvSelfAdministration"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Self-administer fully or partially?"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lora_regular"
            android:text=":"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:id="@+id/tvSelfAdministerFully"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            tools:targetApi="p"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>