<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:gravity="center"
    android:layout_marginHorizontal="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tabText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:background="@drawable/bg_tab_unselected"
        android:fontFamily="@font/robotoslab_regular"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="Tab"
        android:textColor="#607D8B"
        android:textSize="@dimen/_11ssp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/tabArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_triangle"
        android:visibility="invisible" />
</LinearLayout>
